NUXT_ENV = 'development'
# nuxt config 中使用的环境变量
NUXT_CONFIG_GTM_ID = 'GTM-XXXXXXX'
NUXT_CONFIG_CACHE_TTL = 100 # 缓存时间,单位s,0为不缓存
# 全局环境变量 在 runtimeConfig 中声明
# 地址均不以斜杠结尾
NUXT_PUBLIC_BASE_URL = 'http://localhost:3032' # 站点基础地址
NUXT_ADSENSE_SEARCH_ID = 'partner-pub-5627976821173124'
NUXT_FRONT_URL = 'http://127.0.0.1:3032'
NUXT_PUBLIC_BASE_API = 'http://127.0.0.1:8232' # 后端接口基础地址
NUXT_PUBLIC_SUBDOMAIN = '' # 子路由
NUXT_PUBLIC_IMG_BASE_URL = '' # 图片基础地址
NUXT_PUBLIC_ADSENSE_CLIENT_ID = 'ca-pub-XXXXXXXXXXXXXXXX'
NUXT_PUBLIC_BASE_TRACK_URL = 'https://xxx.com/api/v1/cs/t'
