NUXT_ENV = 'production'
# nuxt config 中使用的环境变量
NUXT_CONFIG_GTM_ID = 'GTM-KHXWP555'
NUXT_CONFIG_CACHE_TTL = 172800
# 全局环境变量 在 runtimeConfig 中声明
# 地址均不以斜杠结尾
NUXT_ADSENSE_SEARCH_ID = 'pub-314159265358979'
NUXT_FRONT_URL = 'https://kdtest.woogle.info'
NUXT_PUBLIC_BASE_URL = 'https://kdtest.woogle.info' # 站点基础地址
NUXT_PUBLIC_BASE_API = 'https://kdtest.woogle.info' # 后端接口基础地址
NUXT_PUBLIC_SUBDOMAIN = '' # 子路由
NUXT_PUBLIC_IMG_BASE_URL = 'https://assets.b1.games' # 图片基础地址
NUXT_PUBLIC_ADSENSE_CLIENT_ID = 'ca-pub-7562809924392093'

# 广告id
NUXT_PUBLIC_AD_INDEX_1 = '5348274414'
NUXT_PUBLIC_AD_INDEX_2 = '4035192742'

NUXT_PUBLIC_AD_ARTICLE_1 = '1865955280'
NUXT_PUBLIC_AD_ARTICLE_2 = '4070797860'

NUXT_PUBLIC_AD_Q_1 = '6849058345'

NUXT_PUBLIC_AD_CATEGORY_1 = '9419381365'

NUXT_PUBLIC_AD_HOME_1 = '4300546935'

NUXT_PUBLIC_AD_HEALTH_1 = '5480136353'

NUXT_PUBLIC_AD_BLUE_1 = '9679265038'

NUXT_PUBLIC_AD_RAIN_1 = '1200604242'