NUXT_ENV = 'test'
# nuxt config 中使用的环境变量
NUXT_CONFIG_GTM_ID = 'GTM-W25D7DP5'
NUXT_CONFIG_CACHE_TTL = 7200  # 缓存时间,单位s,0为不缓存
# 全局环境变量 在 runtimeConfig 中声明
# 地址均不以斜杠结尾
NUXT_ADSENSE_SEARCH_ID = 'partner-pub-5627976821173124'
NUXT_FRONT_URL = 'https://kdtest.woogle.info'
NUXT_PUBLIC_BASE_URL = 'https://kdtest.woogle.info' # 站点基础地址
NUXT_PUBLIC_BASE_API = 'https://kdtest.woogle.info' # 后端接口基础地址
NUXT_PUBLIC_SUBDOMAIN = '' # 子路由
NUXT_PUBLIC_IMG_BASE_URL = 'https://assets.b1.games' # 图片基础地址
NUXT_PUBLIC_ADSENSE_CLIENT_ID = 'ca-pub-5627976821173124'
NUXT_PUBLIC_BASE_TRACK_URL = 'https://track.b1.games/api/v1/cs/t'
